REACT_APP_API_KEY="AIzaSyCNRIC1kJrImg3oVU5ijjecr8fRQrPv_vI"
REACT_APP_AUTH_DOMAIN="project-management-8d46a.firebaseapp.com"
REACT_APP_PROJECT_ID="project-management-8d46a"
REACT_APP_STORAGE_BUCKET="project-management-8d46a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="995997798270"
REACT_APP_APP_ID="1:995997798270:web:a26e06c577dab4a556ed2f"